# PINGLE-ANDROID

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: pr_builder.yml
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/pingle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/pingle/: MainActivity.kt  PingleApp.kt
app/src/main/java/org/sopt/pingle/data/interceptor/: AuthInterceptor.kt
app/src/main/java/org/sopt/pingle/data/mapper/: JoinGroupCodeEntityMapper.kt  PlanMeetingMapper.kt  RequestJoinGroupCodeEntityMapper.kt
app/src/main/java/org/sopt/pingle/data/repository/: AuthRepositoryImpl.kt  DummyDataRepositoryImpl.kt  DummyRepositoryImpl.kt  JoinGroupCodeRepositoryImpl.kt  JoinGroupRepositoryImpl.kt  MainListRepositoryImpl.kt  MapRepositoryImpl.kt  MyGroupListRepositoryImpl.kt  NewGroupRepositoryImpl.kt  ParticipantRepositoryImpl.kt  PingleRepositoryImpl.kt  PlanMeetingRepositoryImpl.kt  PlanRepositoryImpl.kt  RankingRepositoryImpl.kt
app/src/main/java/org/sopt/pingle/data/service/: AuthService.kt  DummyService.kt  JoinGroupService.kt  KakaoAuthService.kt  MainListService.kt  MapService.kt  MyGroupListService.kt  NewGroupService.kt  ParticipantService.kt  PingleService.kt  PlanService.kt  RankingService.kt
app/src/main/java/org/sopt/pingle/di/: DataSourceModule.kt  KakaoModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt
app/src/main/java/org/sopt/pingle/di/qualifier/: Qualifier.kt
app/src/main/java/org/sopt/pingle/domain/model/: AuthEntity.kt  GroupEntity.kt  GroupListEntity.kt  JoinGroupCodeEntity.kt  JoinGroupInfoEntity.kt  JoinGroupSearchEntity.kt  MyGroupEntity.kt  MyPingleEntity.kt  NewGroupCheckNameEntity.kt  NewGroupCreateEntity.kt  NewGroupKeywordEntity.kt  NewGroupKeywordsEntity.kt  ParticipantEntity.kt  PinEntity.kt  PingleEntity.kt  PlanEntity.kt  PlanLocationEntity.kt  PlanMeetingEntity.kt  RankingEntity.kt  RankingLocationEntity.kt  RequestJoinGroupCodeEntity.kt  ResponseJoinGroupCodeEntity.kt  UserEntity.kt  UserInfoEntity.kt
app/src/main/java/org/sopt/pingle/domain/repository/: AuthRepository.kt  DummyDataRepository.kt  DummyRepository.kt  JoinGroupCodeRepository.kt  JoinGroupRepository.kt  MainListRepository.kt  MapRepository.kt  MyGroupListRepository.kt  NewGroupRepository.kt  ParticipantRepository.kt  PingleRepository.kt  PlanMeetingRepository.kt  PlanRepository.kt  RankingRepository.kt
app/src/main/java/org/sopt/pingle/domain/usecase/: DeletePingleCancelUseCase.kt  DeletePingleDeleteUseCase.kt  DeletePingleUseCase.kt  GetDummyUserListUseCase.kt  GetJoinGroupInfoUseCase.kt  GetJoinGroupSearchUseCase.kt  GetMainListPingleListUseCase.kt  GetMapPingleListUseCase.kt  GetMyGroupListUseCase.kt  GetMyPingleListUseCase.kt  GetNewGroupCheckNameUseCase.kt  GetNewGroupKeywordsUserCase.kt  GetParticipantListUseCase.kt  GetPinListWithoutFilteringUseCase.kt  GetPingleListUseCase.kt  GetPingleParticipationList.kt  GetPlanLocationListUseCase.kt  (+9 more)
app/src/main/java/org/sopt/pingle/util/: AmplitudeUtils.kt  CombineAll.kt  DateTimeUtils.kt  ExtensionUtils.kt  PingleCardUtils.kt  PingleDebugTree.kt
app/src/main/res/color/: selector_all_btn_background.xml  selector_new_group_btn_check.xml  selector_new_group_keyword_background.xml  selector_pingle_btn_m.xml  selector_pingle_btn_s.xml  selector_pingle_tag_l_text_color.xml  selector_plan_recruitment_btn_background.xml  selector_plan_recruitment_btn_text.xml
app/src/main/res/drawable/: background_abled_category.xml  background_disabled_plan_location_category.xml  background_enabled_plan_location_category.xml  ic_all_arrow_down_24.xml  ic_all_arrow_left_24.xml  ic_all_arrow_right_24.xml  ic_all_arrow_up_24.xml  ic_all_calendar_24.xml  ic_all_check_24.xml  ic_all_check_default_24.xml  ic_all_check_selected_24.xml  ic_all_clear_18.xml  ic_all_copy_24.xml  ic_all_info_14.xml  ic_all_info_24.xml  ic_all_map_24.xml  ic_all_navi_add_active_24.xml  ic_all_navi_add_inactivated_24.xml  ic_all_navi_commend_active_24.xml  ic_all_navi_more_active_24.xml  ic_all_navi_more_inactivated_24.xml  ic_all_navi_mypingle_active_24.xml  ic_all_navi_mypingle_inactivated_24.xml  ic_all_navi_plan_active_24.xml  ic_all_navi_plan_inactivated_24.xml  ic_all_navi_ranking_inactivated_24.xml  ic_all_navi_setting_inactivated_24.xml  ic_all_notice_24.xml  ic_all_search_24.xml  ic_all_user_24.xml  ic_all_warning_notice_24.xml  ic_all_x_24.xml  ic_card_arrow_right.xml  ic_indicator_onboarding_deselect.xml  ic_indicator_onboarding_select.xml  ic_kakao_24.xml  ic_map_here_24.xml  ic_map_list_24.xml  ic_map_location_overlay.xml  ic_map_map_24.xml  (+51 more)
app/src/main/res/layout/: activity_auth.xml  activity_dummy.xml  activity_edit_text_custom_test.xml  activity_join_group_code.xml  activity_join_group_search.xml  activity_join_group_success.xml  activity_main.xml  activity_my_group.xml  activity_new_group.xml  activity_new_group_announcement.xml  activity_new_group_code_share.xml  activity_new_group_info.xml  activity_new_group_share.xml  activity_on_boarding.xml  activity_on_bording.xml  activity_onboarding.xml  activity_onboarding_explanation.xml  activity_participant.xml  activity_plan.xml  activity_plan_announcement.xml  activity_plan_location.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  badge_pingle.xml  bottom_card_pingle.xml  card_pingle.xml  chip_pingle.xml  dialog_all_modal.xml  dialog_date_picker.xml  dialog_map_modal.xml  dialog_my_group_modal.xml  dialog_pingle_modal.xml  dialog_time_picker.xml  edit_text_pingle.xml  fragment_commend.xml  fragment_home.xml  fragment_main_list.xml  fragment_map.xml  fragment_more.xml  (+35 more)
app/src/main/res/menu/: all_navi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/pingle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
