[versions]

# Gradle
agp = "8.7.3"
kotlin = "1.9.23"

# AndroidX
core-ktx = "1.15.0"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
activity = "1.9.3"
fragment = "1.8.5"
lifecycle = "2.8.7"
security = "1.1.0-alpha06"
splash = "1.0.1"

# Google
material = "1.12.0"
google-services = "4.4.2"
firebase-crashlytics = "3.0.2"
firebase-bom = "33.7.0"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

# Dagger-Hilt
dagger-hilt = "2.52"

# Third Party
ktlint = "11.5.1"
coil = "2.6.0"
timber = "5.0.1"
okhttp = "4.11.0"
retrofit = "2.9.0"
retrofit-kotlin-serialization-converter = "1.0.0"
kotlin-serialization-json = "1.5.1"
sentry = "4.1.1"
naver-maps = "3.17.0"
play-services-location = "21.3.0"
progress-bar = "1.1.3"
kakao = "2.20.3"
amplitude = "1.+"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-security = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
google-firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Dagger-Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }

# Third Party
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlin-serialization-converter" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
naver-maps = { group = "com.naver.maps", name = "map-sdk", version.ref = "naver-maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
progress-bar = { group = "com.github.skydoves", name = "progressview", version.ref = "progress-bar" }
kakao = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }
amplitude = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraintlayout",
    "androidx-activity",
    "androidx-fragment",
    "androidx-lifecycle-viewmodel",
    "androidx-security",
    "androidx-core-splashscreen"
]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter"]