<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_navi_home"
        android:enabled="true"
        android:icon="@drawable/selector_all_navi_home"
        android:title="@string/all_navi_home" />
    <item
        android:id="@+id/menu_all_navi_ranking"
        android:enabled="true"
        android:icon="@drawable/selector_all_navi_ranking"
        android:title="@string/all_navi_ranking" />
    <item
        android:id="@+id/menu_all_navi_plan"
        android:enabled="true"
        android:icon="@drawable/selector_all_navi_plan"
        android:title="@string/all_navi_plan" />
    <item
        android:id="@+id/menu_all_navi_mypingle"
        android:enabled="true"
        android:icon="@drawable/selector_all_navi_mypingle"
        android:title="@string/all_navi_mypingle" />
    <item
        android:id="@+id/menu_all_navi_more"
        android:enabled="true"
        android:icon="@drawable/selector_all_navi_more"
        android:title="@string/all_navi_more" />
</menu>