<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="group"
            type="org.sopt.pingle.presentation.type.GroupType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.onboarding.OnBoardingActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <TextView
            android:id="@+id/tv_on_bording_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="147dp"
            android:text="@string/on_boarding_title"
            android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.30"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_on_bording_group_original"
            layout="@layout/view_on_boarding_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing34"
            app:group="@{group.ORIGINAL}"
            app:layout_constraintEnd_toStartOf="@+id/include_onbording_group_new"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_on_bording_title" />

        <include
            android:id="@+id/include_onbording_group_new"
            layout="@layout/view_on_boarding_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing8"
            app:group="@{group.NEW}"
            app:layout_constraintBottom_toBottomOf="@id/include_on_bording_group_original"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toEndOf="@+id/include_on_bording_group_original"
            app:layout_constraintTop_toTopOf="@id/include_on_bording_group_original" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>