<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.onboarding.onboardingexplanation.OnboardingExplanationActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_onboarding_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_explanation_skip" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_onboarding_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_onboarding_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_onboarding_explanation_next"
            android:layout_marginBottom="18dp"
            app:tabBackground="@drawable/selector_indicator_onboarding"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingStart="@dimen/spacing4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_onboarding_explanation_next"
            style="@style/Theme.Pingle.Button.L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing16"
            android:layout_marginBottom="@dimen/spacing25"
            android:text="@string/on_boarding_explanation_next_button"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding_explanation_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing30"
            android:layout_marginEnd="@dimen/spacing16"
            android:paddingHorizontal="@dimen/spacing10"
            android:paddingVertical="@dimen/spacing4"
            android:text="@string/on_boarding_explanation_skip_button"
            android:textAppearance="@style/TextAppearance.Pingle.Body.Med.14"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>