<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_radius_15"
            android:backgroundTint="@color/g_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_card_top_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/card_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_card_top_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/card_horizontal_margin" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_top_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/layout_card_top_participation_status"
                app:layout_constraintEnd_toStartOf="@id/layout_card_top_participation_status"
                app:layout_constraintStart_toStartOf="@id/gl_card_top_start"
                app:layout_constraintTop_toTopOf="@id/layout_card_top_participation_status">

                <org.sopt.pingle.util.component.PingleBadge
                    android:id="@+id/badge_card_top_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="STUDY" />

                <TextView
                    android:id="@+id/tv_card_top_info_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.Pingle.Body.Bold.14"
                    android:textColor="@color/pingle_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/badge_card_top_info"
                    tools:text="강남 모각작팟" />

                <TextView
                    android:id="@+id/tv_card_top_info_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.Pingle.Cap.Med.12"
                    android:textColor="@color/g_03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_card_top_info_name"
                    tools:text="박소현" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_card_top_participation_status"
                android:layout_width="@dimen/card_participant_size"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_oval"
                android:backgroundTint="@color/g_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/gl_card_top_end"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_card_top_info_participation_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginEnd="1dp"
                    android:gravity="center"
                    android:text="@string/map_card_participation_status"
                    android:textAppearance="@style/TextAppearance.Pingle.Cap.Med.12"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/tv_card_top_info_participation_status_current_participants"
                    app:layout_constraintEnd_toStartOf="@id/iv_card_top_info_participation_status_arrow"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_card_top_info_participation_status_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_card_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/tv_card_top_info_participation_status_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_card_top_info_participation_status_title"
                    app:layout_constraintTop_toTopOf="@id/tv_card_top_info_participation_status_title" />

                <TextView
                    android:id="@+id/tv_card_top_info_participation_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_card_completed"
                    android:textAppearance="@style/TextAppearance.Pingle.Sub.Bold.16"
                    android:textColor="@color/g_06"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_card_top_info_participation_status_slash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_card_top_info_participation_status_slash" />

                <TextView
                    android:id="@+id/tv_card_top_info_participation_status_current_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.24"
                    android:textColor="@color/pingle_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_card_top_info_participation_status_slash"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_card_top_info_participation_status_title"
                    tools:text="99" />

                <TextView
                    android:id="@+id/tv_card_top_info_participation_status_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_card_participant_detail_slash"
                    android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.24"
                    android:textColor="@color/g_06"
                    app:layout_constraintBottom_toBottomOf="@id/tv_card_top_info_participation_status_current_participants"
                    app:layout_constraintEnd_toStartOf="@id/tv_card_top_info_participation_status_max_participants"
                    app:layout_constraintStart_toEndOf="@id/tv_card_top_info_participation_status_current_participants"
                    app:layout_constraintTop_toTopOf="@id/tv_card_top_info_participation_status_current_participants" />

                <TextView
                    android:id="@+id/tv_card_top_info_participation_status_max_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Pingle.Sub.Semi.16"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/g_06"
                    app:layout_constraintBottom_toBottomOf="@id/tv_card_top_info_participation_status_current_participants"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_card_top_info_participation_status_slash"
                    app:layout_constraintTop_toTopOf="@id/tv_card_top_info_participation_status_current_participants"
                    tools:text="99" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_radius_15"
            android:backgroundTint="@color/g_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_card_top">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_card_bottom_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/card_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_card_bottom_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/card_horizontal_margin" />

            <ImageView
                android:id="@+id/iv_card_bottom_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_all_calendar_24"
                app:layout_constraintStart_toStartOf="@id/gl_card_bottom_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_card_bottom_calender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_card_calender"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Semi.14"
                android:textColor="@color/g_01"
                app:layout_constraintBottom_toBottomOf="@id/iv_card_bottom_calendar"
                app:layout_constraintStart_toEndOf="@id/iv_card_bottom_calendar"
                app:layout_constraintTop_toTopOf="@id/iv_card_bottom_calendar" />

            <TextView
                android:id="@+id/tv_card_bottom_calender_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Med.14"
                android:textColor="@color/g_03"
                app:layout_constraintEnd_toStartOf="@id/gl_card_bottom_end"
                app:layout_constraintStart_toEndOf="@id/tv_card_bottom_calender_title"
                app:layout_constraintTop_toTopOf="@id/iv_card_bottom_calendar"
                tools:text="2023년 12월 31일\n00:00~00:00" />

            <ImageView
                android:id="@+id/iv_card_bottom_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_all_map_24"
                app:layout_constraintStart_toStartOf="@id/gl_card_bottom_start"
                app:layout_constraintTop_toBottomOf="@id/tv_card_bottom_calender_detail" />

            <TextView
                android:id="@+id/tv_card_bottom_map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_card_map"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Semi.14"
                android:textColor="@color/g_01"
                app:layout_constraintBottom_toBottomOf="@id/iv_card_bottom_map"
                app:layout_constraintStart_toEndOf="@id/iv_card_bottom_map"
                app:layout_constraintTop_toTopOf="@id/iv_card_bottom_map" />

            <TextView
                android:id="@+id/tv_card_bottom_map_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Med.14"
                android:textColor="@color/g_03"
                app:layout_constraintStart_toStartOf="@id/tv_card_bottom_calender_detail"
                app:layout_constraintTop_toTopOf="@id/tv_card_bottom_map_title"
                tools:text="햐얀집 2호점" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_card_bottom_map_chat"
                style="@style/Theme.Pingle.Button.S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="32dp"
                android:text="@string/map_card_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_card_bottom_map_participate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_card_bottom_map" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_card_bottom_map_participate"
                style="@style/Theme.Pingle.Button.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/selector_pingle_btn_m"
                android:textColor="@color/g_11"
                app:layout_constraintBottom_toBottomOf="@id/btn_card_bottom_map_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_card_bottom_map_chat"
                app:layout_constraintTop_toTopOf="@id/btn_card_bottom_map_chat"
                tools:text="참여하기" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_card_middle_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="21dp"
            android:background="@color/g_07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_card_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>