<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_radius_12"
    android:backgroundTint="@color/g_10"
    android:paddingHorizontal="@dimen/spacing18"
    android:paddingVertical="@dimen/spacing16">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Pingle.Cap.Semi.12"
        android:textColor="@color/g_03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="제목" />

    <EditText
        android:id="@+id/et_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Pingle.Sub.Semi.16"
        android:textColor="@color/white"
        android:textColorHint="@color/g_07"
        android:textCursorDrawable="@drawable/cursor_drawble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>