<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="planViewModel"
            type="org.sopt.pingle.presentation.ui.main.plan.PlanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_plan_recruitment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.plan.PlanRecruitmentFragment">

        <TextView
            android:id="@+id/tv_plan_recruitment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing8"
            android:text="@string/plan_recruitment_title"
            android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.24"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_plan_recruitment_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/spacing12"
            android:text="@string/plan_recruitment_description"
            android:textAppearance="@style/TextAppearance.Pingle.Body.Med.14"
            android:textColor="@color/g_05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_recruitment_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_recruitment_description">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plan_recruitment_minus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:enabled="false"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="@dimen/spacing20"
                android:background="@drawable/shape_border_radius_10"
                android:backgroundTint="@color/selector_plan_recruitment_btn"
                android:minWidth="0dp"
                android:paddingHorizontal="@dimen/spacing16"
                android:paddingVertical="@dimen/spacing8"
                android:text="@string/plan_recruitment_minus"
                android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.24"
                android:textColor="@color/selector_plan_recruitment_btn_text"
                app:layout_constraintEnd_toStartOf="@id/et_plan_recruitment_input_number"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_plan_recruitment_input_number"
                android:layout_width="81dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing16"
                android:background="@drawable/shape_border_radius_12"
                android:backgroundTint="@color/g_10"
                android:inputType="number"
                android:gravity="center"
                android:paddingVertical="@dimen/spacing28"
                android:maxLength="2"
                android:text="@{planViewModel.selectedRecruitment}"
                android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.32"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/pingle_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plan_recruitment_plus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing20"
                android:layout_marginTop="47dp"
                android:background="@drawable/shape_border_radius_10"
                android:backgroundTint="@color/selector_plan_recruitment_btn"
                android:minWidth="0dp"
                android:enabled="true"
                android:paddingHorizontal="@dimen/spacing16"
                android:paddingVertical="@dimen/spacing8"
                android:text="@string/plan_recruitment_plus"
                android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.24"
                android:textColor="@color/selector_plan_recruitment_btn_text"
                app:layout_constraintStart_toEndOf="@id/et_plan_recruitment_input_number"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>