<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planCategory"
            type="org.sopt.pingle.presentation.type.CategoryType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.plan.PlanLocationFragment">

        <TextView
            android:id="@+id/tv_plan_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing8"
            android:text="@string/plan_category_title"
            android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.24"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_plan_category_topCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_location_title">

            <include
                android:id="@+id/include_plan_category_type_play"
                layout="@layout/view_plan_category_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:category="@{planCategory.PLAY}"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/include_plan_category_type_study"
                layout="@layout/view_plan_category_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing9"
                app:category="@{planCategory.STUDY}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/include_plan_category_type_play" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_plan_category_bottomCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_plan_category_topCategory">

            <include
                android:id="@+id/include_plan_category_type_multi"
                layout="@layout/view_plan_category_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:category="@{planCategory.MULTI}"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/include_plan_category_type_others"
                layout="@layout/view_plan_category_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing9"
                app:category="@{planCategory.OTHER}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/include_plan_category_type_multi" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>