<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planViewModel"
            type="org.sopt.pingle.presentation.ui.plan.PlanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_plan_summary_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_plan_summary_confirmation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing8"
            android:text="@string/plan_summary_confirmation_title"
            android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.24"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_plan_summary_confirmation_card_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing25"
            android:background="@drawable/shape_border_radius_15"
            android:backgroundTint="@color/g_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_summary_confirmation_title">

            <org.sopt.pingle.util.component.PingleBadge
                android:id="@+id/badge_plan_summary_confirmation_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing24"
                android:layout_marginTop="@dimen/spacing22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_plan_summary_confirmation_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/spacing25"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Pingle.Sub.Bold.16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/badge_plan_summary_confirmation_category"
                app:layout_constraintTop_toBottomOf="@id/badge_plan_summary_confirmation_category"
                tools:text="강남 모각작팟" />

            <TextView
                android:id="@+id/tv_plan_summary_confirmation_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/spacing22"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Med.14"
                android:textColor="@color/g_03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_plan_summary_confirmation_name"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_summary_confirmation_name"
                tools:text="개최자" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_plan_summary_confirmation_card_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_radius_15"
            android:backgroundTint="@color/g_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_plan_summary_confirmation_card_top">

            <ImageView
                android:id="@+id/iv_plan_summary_confirmation_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing24"
                android:layout_marginTop="29dp"
                android:src="@drawable/ic_all_calendar_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_plan_summary_confirmation_calender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_summary_confirmation_date"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Semi.14"
                android:textColor="@color/g_01"
                app:layout_constraintBottom_toBottomOf="@id/iv_plan_summary_confirmation_calendar"
                app:layout_constraintStart_toEndOf="@id/iv_plan_summary_confirmation_calendar"
                app:layout_constraintTop_toTopOf="@id/iv_plan_summary_confirmation_calendar" />

            <TextView
                android:id="@+id/tv_plan_summary_confirmation_calender_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="@dimen/spacing22"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Med.14"
                android:textColor="@color/g_03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_plan_summary_confirmation_calender_title"
                app:layout_constraintTop_toTopOf="@id/iv_plan_summary_confirmation_calendar"
                tools:text="0000년 00월 00일\n00:00 ~ 00:00" />

            <ImageView
                android:id="@+id/iv_plan_summary_confirmation_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing24"
                android:layout_marginTop="@dimen/spacing14"
                android:src="@drawable/ic_all_map_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_summary_confirmation_calender_detail" />

            <TextView
                android:id="@+id/tv_plan_summary_confirmation_map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_summary_confirmation_location"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Semi.14"
                android:textColor="@color/g_01"
                app:layout_constraintBottom_toBottomOf="@id/iv_plan_summary_confirmation_map"
                app:layout_constraintStart_toEndOf="@id/iv_plan_summary_confirmation_map"
                app:layout_constraintStart_toStartOf="@id/tv_plan_summary_confirmation_calender_title"
                app:layout_constraintTop_toTopOf="@id/iv_plan_summary_confirmation_map" />

            <TextView
                android:id="@+id/tv_plan_summary_confirmation_map_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing22"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Med.14"
                android:textColor="@color/g_03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_plan_summary_confirmation_map"
                app:layout_constraintStart_toStartOf="@+id/tv_plan_summary_confirmation_calender_detail"
                app:layout_constraintTop_toTopOf="@id/tv_plan_summary_confirmation_map_title"
                tools:text="장소 이름" />

            <ImageView
                android:id="@+id/iv_plan_summary_confirmation_recruitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing24"
                android:layout_marginTop="@dimen/spacing20"
                android:layout_marginBottom="@dimen/spacing30"
                android:src="@drawable/ic_all_user_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_plan_summary_confirmation_map" />

            <TextView
                android:id="@+id/tv_plan_summary_confirmation_recruitment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_summary_confirmation_recruitment"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Semi.14"
                android:textColor="@color/g_01"
                app:layout_constraintBottom_toBottomOf="@id/iv_plan_summary_confirmation_recruitment"
                app:layout_constraintStart_toEndOf="@id/iv_plan_summary_confirmation_recruitment"
                app:layout_constraintStart_toStartOf="@id/tv_plan_summary_confirmation_map_title"
                app:layout_constraintTop_toTopOf="@id/iv_plan_summary_confirmation_recruitment" />

            <TextView
                android:id="@+id/tv_plan_summary_confirmation_recruitment_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/spacing22"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Med.14"
                android:textColor="@color/g_03"
                app:layout_constraintBottom_toBottomOf="@id/tv_plan_summary_confirmation_recruitment_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_plan_summary_confirmation_map_detail"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_summary_confirmation_map_detail"
                tools:text="0명" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_plan_summary_confirmation_middle_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="21dp"
            android:background="@color/g_07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_plan_summary_confirmation_card_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>