<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.plan.planlocation.PlanLocationFragment">

        <TextView
            android:id="@+id/tv_plan_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing8"
            android:text="@string/plan_location_title"
            android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.24"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_plan_location_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_border_radius_8"
            android:backgroundTint="@color/g_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_location_title"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/et_plan_location_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="19dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/plan_location_hint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="@dimen/spacing12"
                android:textAppearance="@style/TextAppearance.Pingle.Body.Semi.14"
                android:textColor="@color/white"
                android:textColorHint="@color/g_07"
                android:textCursorDrawable="@drawable/cursor_drawble"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_plan_location_search_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_plan_location_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_all_search_24"
                app:layout_constraintBottom_toBottomOf="@id/et_plan_location_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_plan_location_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_plan_location_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="21dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_plan_location_search"
            tools:listitem="@layout/item_plan_location" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_plan_location_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_plan_location_search">

            <TextView
                android:id="@+id/tv_plan_location_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_location_empty"
                android:textAppearance="@style/TextAppearance.Pingle.Sub.Semi.18"
                android:textColor="@color/g_06"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_plan_location_empty_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing4"
                android:text="@string/plan_location_empty_info"
                android:textAppearance="@style/TextAppearance.Pingle.Cap.Med.12"
                android:textColor="@color/g_08"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_plan_location_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
