<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="joinGroupSearch"
            type="org.sopt.pingle.domain.model.JoinGroupSearchEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing18" />

        <TextView
            android:id="@+id/tv_join_group_search_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="35dp"
            android:background="@drawable/shape_border_radius_50"
            android:backgroundTint="@color/g_10"
            android:paddingHorizontal="@dimen/spacing8"
            android:paddingVertical="@dimen/spacing3"
            android:text="@{joinGroupSearch.keyword}"
            android:textAppearance="@style/TextAppearance.Pingle.Cap.Semi.10"
            android:textColor="@color/pingle_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="목적 키워드" />

        <TextView
            android:id="@+id/tv_join_group_search_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{joinGroupSearch.name}"
            android:textAppearance="@style/TextAppearance.Pingle.Body.Med.16"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_join_group_search_tag"
            app:layout_constraintStart_toEndOf="@id/tv_join_group_search_tag"
            app:layout_constraintTop_toTopOf="@id/tv_join_group_search_tag"
            tools:text="단체 이름" />

        <ImageView
            android:id="@+id/imv_plan_location_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing10"
            android:src="@{joinGroupSearch.isSelected ? @drawable/ic_all_check_selected_24 : @drawable/ic_all_check_default_24}"
            app:layout_constraintBottom_toBottomOf="@id/tv_join_group_search_tag"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_join_group_search_tag"
            tools:src="@drawable/ic_all_check_selected_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>