<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_list_pingle_card_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_radius_15"
            android:backgroundTint="@color/g_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <org.sopt.pingle.util.component.PingleCardTop
                android:id="@+id/pingle_card_top_main_list_pingle_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_list_pingle_card_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_radius_15"
            android:backgroundTint="@color/g_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_main_list_pingle_card_top">

            <ImageView
                android:id="@+id/iv_main_list_pingle_card_bottom_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="38dp"
                android:src="@drawable/ic_all_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <org.sopt.pingle.util.component.PingleCardBottom
                android:id="@+id/pingle_card_bottom_main_list_pingle_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_main_list_pingle_card_bottom_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="38dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_all_arrow_up_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pingle_card_bottom_main_list_pingle_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_main_list_pingle_card_middle_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="21dp"
            android:background="@color/g_07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_main_list_pingle_card_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>