<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="page"
            type="org.sopt.pingle.presentation.type.OnboardingExplanationType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_onboarding_explanation"
            android:layout_width="match_parent"
            android:layout_marginTop="58dp"
            android:layout_height="wrap_content"
            android:src="@{context.getDrawable(page.image)}"
            app:layout_constraintBottom_toTopOf="@id/tv_onboarding_explanation_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding_explanation_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing20"
            app:layout_constraintTop_toBottomOf="@id/iv_onboarding_explanation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing8"
            android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.20"
            android:textColor="@color/white"
            android:text="@{context.getString(page.description)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>