<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="org.sopt.pingle.presentation.type.CategoryType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_radius_10"
        android:backgroundTint="@color/g_10">


        <!--TODO image="@{category.categoryIconRes}" -->
        <ImageView
            android:id="@+id/iv_plan_category_type"
            android:src="@drawable/ic_all_warning_notice_24"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="@dimen/spacing13"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_plan_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing3"
            app:layout_constraintTop_toBottomOf="@id/iv_plan_category_type"
            android:background="@color/g_10"
            android:text="@{category.categoryNameRes}"
            tools:text="PLAY"
            android:textAppearance="@style/TextAppearance.Pingle.Title.Semi.20"
            android:textColor="@{category.textColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!--TODO android:text="@{category.categoryDescriptionRes}" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_plan_category_description"
            app:layout_constraintTop_toBottomOf="@id/tv_plan_category_name"
            android:layout_marginTop="@dimen/spacing3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            tools:text="설명 텍스트 미정"
            android:textAppearance="@style/TextAppearance.Pingle.Cap.Med.12"
            android:textColor="@color/g_04"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>